host:
  alsa:
    modprobe:
  aria2:
    dir: /media/data/videos/temp
    domain: aria2.lan
  boot:
    network: []
  desktop:
    dpi: 96
  dir: /mnt
  disk:
    dev: /dev/sda
    prefix:
    partitions:
      - index: 1
        fstype: vfat
        signature: 1
        opts: -F32
        size: +512M
        mounts:
          - path: /boot
            opts: umask=0077
      - index: 2
        fstype: btrfs
        signature: 20
        opts: -f -L root
        size:
        mounts:
          - path: /
            subvolume: /@
            opts: defaults,compress=lzo,subvol=@
          - path: /home
            subvolume: /@home
            opts: defaults,compress=lzo,subvol=@home
          - path: /.snapshots
            subvolume: /@snapshots
            opts: defaults,compress=lzo,subvol=@snapshots
  disk_extra:
  disk_arm:
    image: /tmp/ArchLinuxARM-rpi-aarch64-latest.tar.gz
    dev: /dev/mmcblk0
    prefix: p
    partitions:
      - index: 1
        fstype: vfat
        signature: c
        opts: -F32
        size: +512M
        mounts:
          - path: /boot
      - index: 2
        fstype: ext4
        signature: 83
        opts:
        size:
        mounts:
          - path: /root
  fava:
    domain: fava.lan
  influxdb:
    domain: influxdb.lan
    token: token
  home_assistant:
    backup: /media/backup1/core/home_assistant/2024-04-15T13-19-41Z.tar.gz
    domain: home.lan
  mosquitto:
    backup: /media/backup1/core/mosquitto/2022-11-01-17.34.20.tar.gz
    server: core.lan
  mysql:
    password: password
  nginx:
    domain: core.lan
  postgresql:
    dir: /var/lib/postgres
  program:
    asdf:
      git: https://github.com/asdf-vm/asdf.git
      plugins:
        - https://github.com/asdf-vm/asdf-nodejs.git
        - https://github.com/asdf-community/asdf-python.git
        - https://github.com/asdf-vm/asdf-ruby.git
  samba:
    password: password
  system:
    charset: UTF-8
    font: ter-u32n
    keymap: pl
    locale: en_GB.UTF-8
    modprobe: []
    mirrors:
      - http://mirror.juniorjpdj.pl/archlinux/$repo/os/$arch
      - http://ftp.icm.edu.pl/pub/Linux/dist/archlinux/$repo/os/$arch
      - http://arch.midov.pl/arch/$repo/os/$arch
      - http://mirror.onet.pl/pub/mirrors/archlinux/$repo/os/$arch
    ntp: router.lan
    timezone: Poland
  user:
    autologin: false
    ssh_agent: false
    root:
      name: root
      password: $6$rzZJmHfE36hfGAUX$8F4cY59UH6vcpjziGLKCiHzqv0WAs85eNhPAx2N/lghy3dh.kKd1w2IaBoIgaX5Yz78.MmoSZzC6wZ8cV1yIE/
    wheel:
      name: zbigniew
      password: $6$6VavzSgeMJHVBOTq$cX5cWrc0ngdcO1Mh.l616M76b3crXJE92s0CGLu0ErM2RssHRQNAk3fYjCe2G3hAvCsbVvAET2DHiu92HkHiJ0
  vim:
    plugins:
      - https://github.com/CopilotC-Nvim/CopilotChat.nvim.git
      - https://github.com/christoomey/vim-tmux-navigator.git
      - https://github.com/cmcaine/vim-uci.git
      - https://github.com/dense-analysis/ale.git
      - https://github.com/github/copilot.vim
      - https://github.com/nathangrigg/vim-beancount.git
      - https://github.com/nvim-lua/plenary.nvim.git
      - https://github.com/nvim-treesitter/nvim-treesitter.git
      - https://github.com/pearofducks/ansible-vim.git
      - https://github.com/tpope/vim-commentary.git
      - https://github.com/vim-scripts/DrawIt.git
  zigbee2mqtt:
    backup: /media/backup1/core/zigbee2mqtt/2024-04-15T13-19-47Z.tar.gz
    domain: zigbee2mqtt.lan
