- name: Refresh pacman cache
  community.general.pacman:
    name:
      - cups
      - cups-pdf
    update_cache: true

- name: Install brother driver
  kewlfft.aur.aur:
    name: brother-dcp-l2530dw
  become: true
  become_user: "{{ host.user.wheel.name }}"

- name: Copy cups files
  ansible.builtin.copy:
    src: cups/
    dest: /etc/cups/
    mode: "0644"

- name: Start cups service
  ansible.builtin.systemd:
    state: started
    name: cups
    enabled: true
