- name: Install pacman packages
  community.general.pacman:
    name:
      - cups
      - cups-pdf

- name: Install brother driver
  kewlfft.aur.aur:
    name: brother-dcp-l2530dw
  become: true
  become_user: "{{ host.user.wheel.name }}"

- name: Enable cups service
  ansible.builtin.systemd:
    name: cups
    enabled: true
