- name: Reboot
  ansible.builtin.command: reboot
  changed_when: true

- name: Wait for restart
  ansible.builtin.wait_for:
    host: "{{ inventory_hostname }}"
    port: 22
    delay: 10
  delegate_to: localhost
