- name: Install packages
  community.general.pacman:
    name:
      - linux-headers
      - dkms
      - ansible
      - hdparm
      - inetutils
      - less
      - p7zip
      - rsync
      - sshpass
      - unzip
      - usbutils
      - which
      - zip
      - nano
      - fwupd
      - efibootmgr
      - efivar
      - terraform
      - nodejs-lts-jod
      - npm
    update_cache: true
