- name: Install packages
  community.general.pacman:
    name:
      - ansible
      - hdparm
      - inetutils
      - less
      - p7zip
      - rsync
      - sshpass
      - unzip
      - usbutils
      - which
      - zip
      - nano
    update_cache: true
