host:
  alsa:
    modprobe:
      - options snd-hda-intel model=ideapad
      - options snd_hda_intel id=PCH index=0
      - options snd-hda-intel id=HDMI index=1
  boot:
    network:
      - name: ethernet
        contents:
          Match:
            Name: enp1s0
          Network:
            DHCP: true
          DHCP:
            RouteMetric: 10
      - name: wifi
        contents:
          Match:
            Name: wlp2s0
          Network:
            DHCP: true
          DHCP:
            RouteMetric: 20
  desktop:
    dpi: 96
  system:
    modprobe:
      - options i915 modeset=1
      - options psmouse proto=bare
    font: ter-u20n
  wifi:
    interface: wlp2s0
    ssid: test
    key: test
  user:
    autologin: true
    root:
      name: root
      password: $6$rzZJmHfE36hfGAUX$8F4cY59UH6vcpjziGLKCiHzqv0WAs85eNhPAx2N/lghy3dh.kKd1w2IaBoIgaX5Yz78.MmoSZzC6wZ8cV1yIE/
    wheel:
      name: zbigniew
      password: $6$6VavzSgeMJHVBOTq$cX5cWrc0ngdcO1Mh.l616M76b3crXJE92s0CGLu0ErM2RssHRQNAk3fYjCe2G3hAvCsbVvAET2DHiu92HkHiJ0
