host:
  boot:
    network:
      - name: bridged
        contents:
          Match:
            Name: enp0s3
          Network:
            DHCP: true
      - name: host_only
        contents:
          Match:
            Name: enp0s8
          Network:
            Address: 192.168.56.2
  user:
    autologin: true
