host:
  boot_arm:
    network:
      - name: wifi
        contents:
          Match:
            Name: wlan0
          Network:
            DHCP: true
  system:
    mirrors:
      - http://mirror.archlinuxarm.org/$arch/$repo
  wifi:
    interface: wlan0
    ssid: test
    key: test
