- name: Install package
  community.general.pacman:
    name: memcached
    update_cache: true

- name: Start memcached service
  ansible.builtin.systemd:
    state: started
    name: memcached
    enabled: true
