- name: Install linters
  community.general.pacman:
    name:
      - ansible-lint
      - jq
      - shellcheck
      - yamllint

- name: Copy configuration files
  ansible.builtin.copy:
    src: "{{ item }}"
    dest: /home/{{ host.user.wheel.name }}/
    mode: "0644"
    group: "{{ host.user.wheel.name }}"
    owner: "{{ host.user.wheel.name }}"
  with_items:
    - .shellcheckrc
